<html>
    <head>
        <title>Kartu Rencana Studi </title>
    <link rel="icon" type="ing/png" href="icon.png" sizes="16x16" />
    </head>
    <style>
        .container {width: 80%; margin: auto; text-align: center; }
        body{font-family: Arial, Helvetica, sans-serif;}
        img {position: absolute; top:10px; left:150px;}
        h2 {;margin: 5px 0; font-size: 120%; text-align: center; vertical-align: middle;}
        h3 {;margin: 5px 0;font-size: 100%; text-align: center; vertical-align: middle;}
        h5{; margin: 5px 0; text-align: center; vertical-align: middle;}
     .kiri{text-align:left;float:left; width: 50%;}
     .kanan{text-align: left;float:right; width: 50%;}
        table{width: 100%; border-collapse: collapse; margin-top: 20px;}
        th, td{border: 1px solid black; padding: 8px; text-align: left;}
        th{background-color: #f2f2f2;}
        
    </style>
    <body>
        <div class="container">
        <img src="htdocs/html_dasar/gambar/icon.png" weidth="100px" height="100px" alt="Logo Politeknik Negeri Madiun">
        <h2>KEMENTERIAN PENDIDIKAN, KEBUDAYAAN,
            <br>RISET, DAN TEKNOLOGI</h2>
        <h3>POLITEKNIK NEGERI MADIUN</h3>
        <h5>Jalan Serayu No 84 Madiun Kode Pos 63133
            <br>Telepon +62351 452970 Faksimile +351 452900
            <br>Laman:www.pnm.ac.id Surel: sekretariat@pnm.ac.id
        </h5>
        <hr>
        <h3>KARTU RENCANA STUDI(KRS)
            <br>SEMESTER GENAP
            <br>TAHUN AKADEMIK 2024/2025
        </h3>
    
        <div class="kiri">
            <p><strong>Nama Mahasiswa :</strong>Winda Ayu Rahmawati</p>
            <p><strong>NIM  :</strong>243307116</p>
            <p><strong>Mata Kuliah yang ditempuh    :</strong></p>
        </div>
        <div class="kanan">
            <p><strong>Jurusan    :</strong>Teknik</p>
            <p><strong>Program Studi    :</strong>Teknologi Informasi</p>
         
        </div>
        <table>
            <tr>
                <th>No</th>
                <th>Kode MK</th>
                <th>Mata Kuliah</th>
                <th>SKS</th>
                <th>Kelas</th>
                <th>Dosen Pengampu</th>
            </tr>
            <tr><td>1</td><td>MKU2201</td><td>Agama Islam</td><td>2</td><td>2B</td><td>Dr. Nanik Nurhayati, S.Ag., M. Pd.</td></tr>
            <tr><td>2</td><td>TI22208</td><td>Pemrograman Mobile 1</td><td>2</td><td>2B</td><td>Sigit Kariyadi Bimonurohgo, S. Kom., M.T.</td></tr>
            <tr><td>3</td><td>TI22209</td><td>Praktik Pemrograman Mobile 1</td><td>2</td><td>2B</td><td>Sigit Kariyadi Bimonurohgo, S. Kom., M.T.</td></tr>
            <tr><td>4</td><td>TI22204</td><td>Manajemen Resiko Proyek</td><td>2</td><td>2B</td><td>Lutfiayah Dwi Setia, S.Kom., M.Kom.</td></tr>
            <tr><td>5</td><td>TI22205</td><td>Praktik Pemrograman Berbasis Obyek</td><td>2</td><td>2B</td><td>Ikhwan Baidlowi Sumafta, S.Kom., M.Kom.</td></tr>
            <tr><td>6</td><td>TI22206</td><td>Praktik Pemrograman Berbasis Obyek</td><td>2</td><td>2B</td><td>Ikhwan Baidlowi Sumafta, S.Kom., M.Kom.</td></tr>
            <tr><td>7</td><td>TI22207</td><td>Praktik Desain & Pemrograman Web</td><td>2</td><td>2B</td><td>Adrian Prima Atmaja, S.Kom., M.Cs.</td></tr>
            <tr><td>8</td><td>TI22208</td><td>Praktik Desain & Pemrograman Web</td><td>2</td><td>2B</td><td>Adrian Prima Atmaja, S.Kom., M.Cs.</td></tr>
            <tr><td>9</td><td>TI22209</td><td>Sistem Operasi</td><td>2</td><td>2B</td><td>Hendrik Kusbandono, S.Kom., M.Kom.</td></tr>
            <tr><td>10</td><td>TI22210</td><td>Praktik Sistem Operasi</td><td>2</td><td>2B</td><td>Hendrik Kusbandono, S.Kom., M.Kom.</td></tr>
            <tr><td colspan="3" class="center-text">Jumlah</td><td>20</td><td colspan="2"></td></tr>
        </table>
        <div class="kiri">
            <p>Mahasiswa,</p><br><br><br><br>
            <p><u>Dina Ainur Ramadani</u></p>
            <p>NIM. 243307116</p>
        </div>
        <div class="kanan">
            <p><strong>Madiun, 3 Februari 2025</strong></p>
            <p><strong>Dosen Pengampu Akademik</strong></p><br><br>
            <p><u>Gus Nanang Syaifuddin, S.Kom., M.Kom.</u></p>
            <p>NIDN. 0714088904</p>
        </div>

        </div>
    </body>
</html>